<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebPopupViewController" customModule="MobioSDKSwift" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="JRK-vp-1cr" id="qyJ-R2-ng6"/>
                <outlet property="stackView" destination="AYC-Jr-D6P" id="WGf-yZ-7AG"/>
                <outlet property="view" destination="iN0-l3-epB" id="hof-go-gUL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-vp-1cr">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-Jr-D6P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-Vg-CTi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="cbn-kW-7Ra"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AYC-Jr-D6P" firstAttribute="leading" secondItem="AVi-Ah-fTw" secondAttribute="leading" id="2tg-2c-mFr"/>
                        <constraint firstItem="AYC-Jr-D6P" firstAttribute="top" secondItem="AVi-Ah-fTw" secondAttribute="top" id="AGS-bb-0nk"/>
                        <constraint firstItem="AYC-Jr-D6P" firstAttribute="width" secondItem="djE-Sb-l12" secondAttribute="width" id="U0S-FI-ETk"/>
                        <constraint firstItem="AYC-Jr-D6P" firstAttribute="bottom" secondItem="AVi-Ah-fTw" secondAttribute="bottom" id="qEA-jm-LJB"/>
                        <constraint firstItem="AYC-Jr-D6P" firstAttribute="trailing" secondItem="AVi-Ah-fTw" secondAttribute="trailing" id="rR3-ud-cV7"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="AVi-Ah-fTw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="djE-Sb-l12"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JRK-vp-1cr" secondAttribute="bottom" id="05l-Fv-15z"/>
                <constraint firstItem="JRK-vp-1cr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8ig-PZ-z7m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JRK-vp-1cr" secondAttribute="trailing" id="RyK-WB-JIs"/>
                <constraint firstItem="JRK-vp-1cr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T9g-dY-Tee"/>
            </constraints>
            <point key="canvasLocation" x="132" y="104"/>
        </view>
    </objects>
</document>
